<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <title>网络配置</title>
    <script type="text/javascript">
      function test() {
        try {
          netconf = teststr;
          alert (netconf);
          teststr="ok"
          netconf = teststr;
          alert (netconf);
        } catch (err) {
          txt="There was an error on this page.\n\n"  
          txt+="Error description: " + err.description + "\n\n"  
          txt+="Click OK to continue.\n\n"  
          alert(txt)
        }
      }
    </script>
  </head>
  <body>
    <label>接入方式</label>
    <select name="netmode">
      <option value="DHCP" selected>dhcp</option>
      <option value="STATIC" selected>static</option>
      <option value="PPPOE" selected>pppoe</option>
    </select>
    <input type="button" value="Click me!" onclick="test()" />
  </body>
</html>
